<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_DiagnosticMessageTextIdentityParser" Id="{2dbf806b-45d4-4c42-a746-ebf0d26e6032}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    This function block parses a the part "text identity" of the diagnostic message according to the
    ETG.1020 protocol enhancements. This is the text identity according to the ESI-file.
*)
FUNCTION_BLOCK FB_DiagnosticMessageTextIdentityParser
VAR_INPUT
    anTextIdentityBuffer : ARRAY[1..2] OF BYTE;
END_VAR
VAR_OUTPUT
    nTextIdentity : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nTextIdentity := WORD_TO_UINT(F_WORDFromBytes(B1 := anTextIdentityBuffer[2], B0 := anTextIdentityBuffer[1]));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>