<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_DiagnosticMessageTimeStampParser_Test" Id="{752a62f8-6e2d-4bb3-9cf7-bb184ac38ba0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_DiagnosticMessageTimeStampParser_Test EXTENDS TcUnit.FB_TestFunctionBlock IMPLEMENTS TcUnit.I_RunnableTestFunctionBlock
VAR
    fbAssert : TcUnit.FB_Assert;

    fbDiagnosticMessageTimeStampParser : FB_DiagnosticMessageTimeStampParser;
    sTimeStamp : STRING(29);
END_VAR
VAR CONSTANT
    // @TEST-FIXTURE time stamp zero time
    canTimeStampBuffer_TimeStampZeroTime : ARRAY[1..8] OF BYTE := [8(16#00)];

    // @TEST-FIXTURE TimeStamp valid time
    cnTimeStampBufferByte1_TimeStampValidTime : BYTE := 16#C0; // 0x07C76560A71025C0 = '2017-10-05-14:15:44.425035200'
    cnTimeStampBufferByte2_TimeStampValidTime : BYTE := 16#25;
    cnTimeStampBufferByte3_TimeStampValidTime : BYTE := 16#10;
    cnTimeStampBufferByte4_TimeStampValidTime : BYTE := 16#A7;
    cnTimeStampBufferByte5_TimeStampValidTime : BYTE := 16#60;
    cnTimeStampBufferByte6_TimeStampValidTime : BYTE := 16#65;
    cnTimeStampBufferByte7_TimeStampValidTime : BYTE := 16#C7;
    cnTimeStampBufferByte8_TimeStampValidTime : BYTE := 16#07;
    canTimeStampBuffer_TimeStampValidTime : ARRAY[1..8] OF BYTE := [cnTimeStampBufferByte1_TimeStampValidTime,
                                                                    cnTimeStampBufferByte2_TimeStampValidTime,
                                                                    cnTimeStampBufferByte3_TimeStampValidTime,
                                                                    cnTimeStampBufferByte4_TimeStampValidTime,
                                                                    cnTimeStampBufferByte5_TimeStampValidTime,
                                                                    cnTimeStampBufferByte6_TimeStampValidTime,
                                                                    cnTimeStampBufferByte7_TimeStampValidTime,
                                                                    cnTimeStampBufferByte8_TimeStampValidTime];
    // @TEST-RESULT TimeStamp valid time
    csTimeStamp_TimeStampValidTime : STRING(29) := '2017-10-05-14:15:44.425035200'; // T_DCTime64 = 16#07C76560A71025C0
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{fe8ec393-41d2-4a85-bba4-1f48ba6b198a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.RegisterTestFunctionBlock(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTests" Id="{2ba7bfb3-9500-4a9f-ac1d-a56036d4abe8}">
      <Declaration><![CDATA[METHOD RunTests : TcUnit.E_TestFunctionBlockRunState]]></Declaration>
      <Implementation>
        <ST><![CDATA[TestWithTimestampZeroTimeExpectCurrentTime();
TestWithValidTimestampExpectSameTimestamp();

RunTests := TcUnit.E_TestFunctionBlockRunState.FINISHED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestWithTimestampZeroTimeExpectCurrentTime" Id="{af4b04e8-f73a-4e70-a822-caa6f9030a5f}">
      <Declaration><![CDATA[METHOD PRIVATE TestWithTimestampZeroTimeExpectCurrentTime]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestWithTimestampZeroTimeExpectCurrentTime');

// @TEST-RUN
fbDiagnosticMessageTimeStampParser(anTimeStampBuffer := canTimeStampBuffer_TimeStampZeroTime,
                                   sTimeStamp => sTimeStamp);
// @TEST-ASSERT
fbAssert.AssertEquals_STRING(DCTIME64_TO_STRING(in := F_GetCurDcTaskTime64()),
                             sTimeStamp,
                             sMessage := 'Test $'TimeStamp zero time$' failed');]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestWithValidTimestampExpectSameTimestamp" Id="{530657c4-9ad6-4099-a1b4-0698aa007d77}">
      <Declaration><![CDATA[METHOD PRIVATE TestWithValidTimestampExpectSameTimestamp]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestWithValidTimestampExpectSameTimestamp');

// @TEST-RUN
fbDiagnosticMessageTimeStampParser(anTimeStampBuffer := canTimeStampBuffer_TimeStampValidTime,
                                   sTimeStamp => sTimeStamp);

// @TEST-ASSERT
fbAssert.AssertEquals_STRING(csTimeStamp_TimeStampValidTime,
                             sTimeStamp,
                             sMessage := 'Test $'TimeStamp zero time$' failed');]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DiagnosticMessageTimeStampParser_Test">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiagnosticMessageTimeStampParser_Test.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiagnosticMessageTimeStampParser_Test.RunTests">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_DiagnosticMessageTimeStampParser_Test.TestWithTimestampZeroTimeExpectCurrentTime">
      <LineId Id="13" Count="1" />
      <LineId Id="6" Count="6" />
    </LineIds>
    <LineIds Name="FB_DiagnosticMessageTimeStampParser_Test.TestWithValidTimestampExpectSameTimestamp">
      <LineId Id="14" Count="1" />
      <LineId Id="6" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>